# gg-pigs-api

./: .gitignore  .travis.yml  Makefile  README.md  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: api.yml  gradle.yml  test.yml
app/: Dockerfile  build.gradle
app/src/main/java/com/gg_pigs/: GGPigsApiApplication.java
app/src/main/java/com/gg_pigs/global/: CommonDefinition.java
app/src/main/resources/: application-github.yml  application-kafka.yml  application-local.yml  application-prod.yml  application-redis.yml  application.yml  banner.txt
app/src/main/resources/db/: data.sql
app/src/main/resources/templates/mails/: verificationMailTemplate.html
app/src/test/java/com/gg_pigs/_common/: GPAuthenticationTokenGenerator.java  GPUserDetailsGenerator.java  SecuritySetUp4ControllerTest.java
app/src/test/resources/: application-github.yml  application.yml
infra/: kafka.yml  mysql.yml  redis.yml
infra/data/: dump.rdb
infra/mysql/: my.cnf
modules/ems/: README.md  build.gradle
modules/security/: README.md  build.gradle
modules/security/src/main/java/: GPAccessDeniedHandler.java  GPAuthenticationEntryPoint.java  GPAuthenticationFilter.java  GPAuthenticationProvider.java  GPAuthenticationToken.java  GPSecurityException.java  GPUnauthenticatedException.java  GPUserDetails.java  GPUserDetailsService.java
modules/security/src/main/java/com/gg_pigs/security/: GPAccessDeniedHandler.java  GPAuthenticationEntryPoint.java  GPAuthenticationFilter.java  GPAuthenticationProvider.java  GPAuthenticationToken.java  GPSecurityException.java  GPUnauthenticatedException.java  GPUserDetails.java  GPUserDetailsService.java
src/main/java/com/gg_pigs/_common/: CommonDefinition.java
src/main/java/com/gg_pigs/_common/advice/: CacheControllerAdvice.java  ExceptionControllerAdvice.java
src/main/java/com/gg_pigs/_common/config/: CustomWebSecurityConfigurer.java  RedisConfigurer.java  WebConfigurer.java
src/main/java/com/gg_pigs/_common/dto/: ApiResponse.java
src/main/java/com/gg_pigs/_common/enums/: AdvertisementReviewStatus.java  FileType.java  HistoryLogAction.java  PosterReviewStatus.java  UserRole.java  VerificationMailStatus.java
src/main/java/com/gg_pigs/_common/exception/: BadRequestException.java  CommonExceptionHandler.java  LoginFailureException.java
src/main/java/com/gg_pigs/_common/utility/: CookieProvider.java  EmailUtil.java  EmailUtility.java  FileUtil.java  JwtProvider.java  MailHandler.java  UnitConverter.java
src/main/java/com/gg_pigs/_config/: CustomWebSecurityConfigurer.java  RedisConfigurer.java  WebConfigurer.java
src/main/java/com/gg_pigs/_config/auth/: CustomWebSecurityConfiguration.java
src/main/java/com/gg_pigs/advertisement/controller/: AdvertisementApiController.java
src/main/java/com/gg_pigs/advertisement/dto/: CreateDtoAdvertisement.java  RetrieveConditionForAdvertisement.java  RetrieveDtoAdvertisement.java  UpdateDtoAdvertisement.java
src/main/java/com/gg_pigs/advertisement/entity/: Advertisement.java
src/main/java/com/gg_pigs/advertisement/repository/: AdvertisementRepository.java  AdvertisementRepositoryCustom.java  AdvertisementRepositoryImpl.java
src/main/java/com/gg_pigs/advertisement/service/: AdvertisementService.java
src/main/java/com/gg_pigs/advertisementRequest/controller/: AdvertisementRequestApiController.java
src/main/java/com/gg_pigs/advertisementRequest/dto/: CreateDtoAdvertisementRequest.java  RetrieveConditionForAdvertisementRequest.java  RetrieveDtoAdvertisementRequest.java  UpdateDtoAdvertisementRequest.java
src/main/java/com/gg_pigs/advertisementRequest/entity/: AdvertisementRequest.java
src/main/java/com/gg_pigs/advertisementRequest/repository/: AdvertisementRequestRepository.java  AdvertisementRequestRepositoryCustom.java  AdvertisementRequestRepositoryImpl.java
src/main/java/com/gg_pigs/advertisementRequest/service/: AdvertisementRequestService.java
src/main/java/com/gg_pigs/advertisementType/entity/: AdvertisementType.java
src/main/java/com/gg_pigs/advertisementType/repository/: AdvertisementTypeRepository.java
src/main/java/com/gg_pigs/file/controller/: FileApiController.java
src/main/java/com/gg_pigs/file/dto/: FileDto.java
src/main/java/com/gg_pigs/file/service/: FileService.java  FileServiceGitHubImpl.java  GitHubFileService.java
src/main/java/com/gg_pigs/global/advice/: ExceptionControllerAdvice.java
src/main/java/com/gg_pigs/global/config/: CustomWebSecurityConfigurer.java  KafkaConfigurer.java  RedisConfigurer.java
src/main/java/com/gg_pigs/global/dto/: ApiResponse.java
src/main/java/com/gg_pigs/global/exception/: BadRequestException.java  GPBadRequestException.java  GPLoginFailureException.java
src/main/java/com/gg_pigs/global/property/: KafkaConsumerProperty.java  KafkaProducerProperty.java
src/main/java/com/gg_pigs/global/security/: GPAccessDeniedHandler.java  GPAuthenticationEntryPoint.java  GPSessionUserDetailsService.java  GPUserDetails.java
src/main/java/com/pangoapi/: PangoApiApplication.java  PangoApiApplicationDbInitializerForDev.java
src/main/java/com/pangoapi/_common/: CommonDefinition.java
src/main/java/com/pangoapi/_config/: WebConfigurer.java
src/main/java/com/pangoapi/auth/: CustomWebSecurityConfiguration.java
src/main/java/com/pangoapi/common/: CommonDefinition.java
src/main/java/com/pangoapi/config/: WebConfigurer.java
src/main/java/com/pangoapi/controller/: FileApiController.java  MailApiController.java
src/main/java/com/pangoapi/dto/: ApiResponse.java  FileDto.java
src/main/java/com/pangoapi/service/: FileService.java  VerificationMailService.java
src/main/resources/: logback.xml
src/main/resources/templates/mails/: verificationMailTemplate.html
src/test/java/com/gg_pigs/: GGPigsApiApplicationTests.java
src/test/java/com/gg_pigs/_common/: GPAuthenticationTokenGenerator.java  SecuritySetUp4ControllerTest.java  UserGenerator.java
src/test/java/com/pangoapi/: PangoApiApplicationTests.java
src/test/resources/: application.yml.enc
(+474 files in other folders)
