buildscript {
	ext {
		ApplicationVersion = '1.0'
		SpringBootVersion = '2.3.3.RELEASE'
		SpringBootDependencyManagentVersion = '1.0.11.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${SpringBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:${SpringBootDependencyManagentVersion}"
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group 'com.gg_pigs'
	version ApplicationVersion
	sourceCompatibility = 11

	repositories {
		mavenCentral()
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}
}

project(':app') {
	bootJar {
		archiveName("gg-pigs-api-${ApplicationVersion}.jar")
	}
	jar {
		archiveName("gg-pigs-api-${ApplicationVersion}.jar")
	}
	dependencies {
		implementation project(':modules:security')
		implementation project(':modules:ems')
	}
}

project(':modules') {
	bootJar {
		enabled = false
	}
	jar {
		enabled = true
	}
}

project(':modules:security') {
	bootJar {
		enabled = false
	}
	jar {
		enabled = true
	}
}

project(':modules:ems') {
	bootJar {
		enabled = false
	}
	jar {
		enabled = true
	}
}