buildscript {
	ext {
		SpringBootVersion = '2.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${SpringBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group 'com.gg_pigs'
	version '1.0'
	sourceCompatibility = 1.8

	repositories {
		mavenCentral()
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}
}

project(':app') {
	bootJar {
		archiveFileName = 'app.jar'
	}
//	dependencies {
//		implementation project(':modules:security')
//		implementation project(':modules:ems')
//	}
}
//
//project(':modules:security') {
//	bootJar {
//		enabled = false
//	}
//	jar {
//		enabled = true
//	}
//}
//
//project(':modules:ems') {
//	bootJar {
//		enabled = false
//	}
//	jar {
//		enabled = true
//	}
//}